<!DOCTYPE html>

<launch>

  <env name="ROSCONSOLE_CONFIG_FILE"
      value="$(find adds_planner)/launch/custom_rosconsole.conf"/>

  <env name="ROSCONSOLE_FORMAT" value="[${severity}][${node}/${function}:${line}]:  ${message}"/>

  <!--- Run gmapping demo -->
  <include file="$(find adds_planner)/launch/gmapping_demo.launch" />

  <!--- Run ADDS Planner -->
  <!-- type comes from executable specified in cmake-->
  <!-- Will launch in separate terminal -->
  <node pkg="adds_planner" type="adds_planner" name="ADDSPlanner" output="screen" launch-prefix="gnome-terminal --command">
    <param name="goal_frame_id" value="map"/>
    <param name="IncrementValueX" value="2.0"/>
    <param name="IncrementValueY" value="1.0"/>
  </node>

  <!--- Run Visual Markers -->
  <!-- Will launch in separate terminal -->
  <node pkg="visual_markers" type="visual_markers" name="VisualMarkers" output="screen" launch-prefix="gnome-terminal --command">
    <param name="frame_id" value="map"/>
    <param name="overlay" value="true"/>
  </node>

</launch>
